{
  "name": "@proxima812/astro-versions-proxima",
  "version": "2.0.1",
  "description": "Astro integration with configurable site version badge and footer text.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proxima812/astro-versions-proxima.git"
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "components/BadgeVersion": [
        "./src/components/BadgeVersion.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.mjs"
    },
    "./components/BadgeVersion": {
      "types": "./src/components/BadgeVersion.d.ts",
      "default": "./src/components/BadgeVersion.astro"
    }
  },
  "files": [
    "src/components",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "pack:check": "npm pack --dry-run",
    "publish:npm": "npm publish --access public --registry=https://registry.npmjs.org",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "astro",
    "astro-integration",
    "version",
    "badge",
    "footer"
  ],
  "peerDependencies": {
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
